#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1267
editor.fx.0.x=657
editor.fx.0.y=250
objectbench.height=186
objectbench.width=447
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.6419294990723562
package.editor.height=339
package.editor.width=649
package.editor.x=126
package.editor.y=35
package.frame.height=639
package.frame.width=777
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=grading
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=82
target2.name=contacts
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=20
